{
  "name": "golden-dark-syntax",
  "theme": "syntax",
  "version": "1.0.4",
  "description": "A golden dark syntax for ATOM by Shah Danial",
  "private": true,
  "keywords": [
    "syntax",
    "theme",
    "dark",
    "golden",
    "Fira Code",
    "Operator Mono",
    "the best"
  ],
  "repository": "https://github.com/pu3antasyah/Golden-Dark-ATOM-Syntax-Theme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 "
  }
}
